███████╗███████╗░█████╗░██╗░░░██╗
██╔════╝██╔════╝██╔══██╗██║░░░██║
██████╗░█████╗░░██║░░██║╚██╗░██╔╝
╚════██╗██╔══╝░░██║░░██║░╚████╔╝░
██████╔╝██║░░░░░╚█████╔╝░░╚██╔╝░░
╚═════╝░╚═╝░░░░░░╚════╝░░░░╚═╝░░░
 ]]
 
 getgenv().NiggerPrivateSettings = {

    TheHood = true,
    InvisBul = false,
    AntilockFucker = true,
    StreamableFovCam = true,
    PrefAdv = true,
    EVRYJNT = true,
    Alt_ShotgunSpread = true,
    Arsenal = true,
    Hood_Customs = true,
    Enabled = true,
    Show_Fov = false,
    existence_Check = true,
    K_O_Check = true,
    PickedUp_Check = true,
    Friends_Whitelist = false,
    Crew_Whitelist = false,
    Auto_prediction = true,
    Fov_Filled = false,
    Nearest_Cursor_Hitbox = true,
    Predict_Range = false,
    Custom_Prediction = true,
    Auto_Change_Fov = true,
    UseDahoodHitparts = false,
    KeyBind = "p",
    Fov_Size = 8,
    Fov_Thickness = 2,
    Fov_Shape_Caculated = 350,
    NearestCursorHitboxPrediction = 0.12654443,
    NearestCursorHitbox  = 0.2,
    HitChance = 100,
    Prediction = 0.102421,
    Auto_Change_Fov_Ranges = {"10","20","30","40","50","60"},
    HitParts = {
        "TopEdgeHead",
        "LeftEdgeHead",
        "BottomEdgeHead",
        "RightEdgeHead",
        "EdgeLeftLeg",
        "EdgeRightLeg",
        "Penis",
        "EdgeInnerLeg",
        "LeftShoulder",
        "RightShoulder",
        "MidArmUpperTorso",
        "MidArmTorso",
        "MidArmLowerTorso",
        "LeftHand",
        "RightHand",
        "LeftLowerArm",
        "RightLowerArm",
        "LeftUpperArm",
        "RightUpperArm",
        "LeftFoot",
        "LeftLowerLeg",
        "UpperTorso",
        "LeftUpperLeg",
        "RightLowerLeg",
        "RightFoot",
        "LowerTorso"
    }
}
loadstring(game:HttpGet("https://pastebin.com/raw/hLpAh8kS"))()
